# demoqa_testAutomation

./: pom.xml
src/main/java/BaseTest/: Base.java
src/main/java/Page/: BasePage.java  GenderSection.java  PracticeFormPage.java  SamplePage.java
src/test/java/: Test_Gender_Selection.java  Test_Setting_Name_Lastname_Email.java
